 pipeline {
agent any
stages {
stage('Integration test') {
steps {
sh 'mvn test'
junit 'target/surefire-reports/*.xml'
}
}
stage('sonarcloud') {
steps {
sh 'mvn verify sonar:sonar -Dsonar.host.url=http://172.17.0.2:9000/ -Dsonar.login=5ca9cc04eafe12e091e176cee0e340282f87ffbd'

}
}
}
}
